{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "restApi_B - Debug RestAPI - Remote Localstack",
            "request": "attach",
            "hostName": "localhost",
            "preLaunchTask": "restApiB - Wait Remote Debugger Server",
            "port": 5051,
        }
    ]
}